{
  "cSpell.words": [
    "devsafe",
    "fontsource",
    "hcms",
    "nextjs",
    "payloadcms",
    "superjson",
    "tanstack",
    "trivago",
    "trpc"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "workbench.editor.customLabels.patterns": {
    "**/{layout, page, loading}.tsx": "${dirname} ${filename}",
    "**/{index}.ts": "${dirname} ${filename}"
  }
}
